<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SpanishPoint.Azure.Iswc.Api.ThirdParty</RootNamespace>
    <AssemblyName>SpanishPoint.Azure.Iswc.Api.ThirdParty</AssemblyName>
    <UserSecretsId>dc51cb57-6fe1-4807-99eb-c40300421987</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SpanishPoint.Azure.Iswc.Api.ThirdParty.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\Swagger\SpanishPoint.Azure.Iswc.Api.ThirdParty.xml" />
    <None Remove="SpanishPoint.Azure.Iswc.Api.ThirdParty.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blake3" Version="2.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" NoWarn="NU1902" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines\MatchingPipeline\MatchingPipeline.csproj" />
    <ProjectReference Include="..\Pipelines\PostMatchingPipeline\PostMatchingPipeline.csproj" />
    <ProjectReference Include="..\Pipelines\ProcessingPipeline\ProcessingPipeline.csproj" />
    <ProjectReference Include="..\Pipelines\ValidationPipeline\ValidationPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SpanishPoint.Azure.Iswc.Api.ThirdParty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
