# audit_cisac

./: .gitignore  .markdownlint.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  mkdocs.yml  pyproject.toml  structurizr-local.sh
docs/resources/source-code/ISWC-2/src/AdHoc/AddMissingIPIsConsoleApp/: AddMissingIPIsConsoleApp.csproj  Program.cs  README.md  appsettings.json
docs/resources/source-code/ISWC-2/src/AdHoc/CosmosDbThirdPartySeed/: CosmosDbThirdPartySeed.csproj  Program.cs  README.md  appsettings.json
docs/resources/source-code/ISWC-2/src/AdHoc/CosmosDbUpdateDocuments/: CosmosDbUpdateDocuments.csproj
docs/resources/source-code/ISWC-2/src/AdHoc/DemergeConsoleApp/: DemergeConsoleApp.csproj  Merges.csv  Program.cs
docs/resources/source-code/ISWC-2/src/AdHoc/ReinstateTitlesConsoleApp/: Program.cs  ReinstateTitlesConsoleApp.csproj  appsettings.json
docs/resources/source-code/ISWC-2/src/Api.ThirdParty/: Api.ThirdParty.csproj  Program.cs  SpanishPoint.Azure.Iswc.Api.ThirdParty.xml  Startup.cs
docs/resources/source-code/ISWC-2/src/Api.ThirdParty/Configuration/: ThirdPartyMappingProfile.cs
docs/resources/source-code/ISWC-2/src/Api.ThirdParty/Extensions/: ServiceCollectionExtensions.cs
docs/resources/source-code/ISWC-2/src/Api.ThirdParty/Managers/: IPipelineManager.cs  PipelineManager.cs
docs/resources/source-code/ISWC-2/src/Api.ThirdParty/V1/: generate-api-thirdparty.nswag
docs/resources/source-code/ISWC-2/src/Bdo/: Bdo.csproj
docs/resources/source-code/ISWC-2/src/Bdo/ComplexWork/: WorkContributor.cs  WorkNumber.cs
docs/resources/source-code/ISWC-2/src/Bdo/Edi/: TransactionType.cs
docs/resources/source-code/ISWC-2/src/Bdo/Ipi/: CommonIPs.cs  InterestedPartySearchModel.cs  IpStatus.cs  NameModel.cs
docs/resources/source-code/ISWC-2/src/Bdo/Iswc/: ISWCMetadataModel.cs  IswcModel.cs  LinkedIswc.cs
docs/resources/source-code/ISWC-2/src/Bdo/Portal/: Message.cs  Notification.cs  PortalRoleType.cs  WebUser.cs  WebUserRole.cs
docs/resources/source-code/ISWC-2/src/Bdo/Reports/: AgencyStatisticsSearchParameters.cs  AuditReportResult.cs  FileAuditReportResult.cs  ReportType.cs  StatusType.cs  TransactionSourceType.cs
docs/resources/source-code/ISWC-2/src/Bdo/Rules/: IBaseRule.cs  IBatchRule.cs  IRule.cs  RuleExecution.cs  ValidatorType.cs
docs/resources/source-code/ISWC-2/src/Bdo/Submissions/: DetailLevel.cs  Rejection.cs  Submission.cs  SubmissionChecksum.cs  SubmissionModel.cs  SubmissionResponse.cs  SubmissionSourceModel.cs  Users.cs  VerifiedSubmissionModel.cs  WorkflowSearchModel.cs
docs/resources/source-code/ISWC-2/src/Bdo/Work/: AdditionalAgencyWorkNumber.cs  DerivedFrom.cs  InstanceStatus.cs  Instrumentation.cs  Performer.cs  PerformerDesignation.cs  Title.cs  TitleType.cs  WorkNumber.cs
docs/resources/source-code/ISWC-2/src/Business/: Business.csproj
docs/resources/source-code/ISWC-2/src/Business/Managers/: AgencyManager.cs  AgreementManager.cs  AuditManager.cs  InterestedPartyManager.cs  MatchingManager.cs  PortalMessageManager.cs  RulesManager.cs  StandardizedTitleManager.cs  SubmissionSourceManager.cs  SynchronisationManager.cs  UserManager.cs  WorkManager.cs  WorkflowManager.cs
docs/resources/source-code/ISWC-2/src/Business/Validators/: IValidator.cs
docs/resources/source-code/ISWC-2/src/Data/: AutofacModule.cs  Data.csproj  MappingProfile.cs
docs/resources/source-code/ISWC-2/src/Data/DataModels/: AdditionalIdentifier.cs  Agreement.cs  CisacRoleMapping.cs  CommandLog.cs  CsiAuditReqWork.cs  CsiBaseContext.cs  DerivedFrom.cs  DerivedWorkType.cs  DisambiguationIswc.cs  HighWatermark.cs  IndexWorkNumbers.cs  IpnameUsage.cs  Iswc.cs  Language.cs  MergeRequest.cs  MergeStatus.cs  Name.cs  NameReference.cs  NotificationType.cs  NumberType.cs  PublisherSubmitterCode.cs  Recording.cs  RecordingArtist.cs  StandardizedTitle.cs  Status.cs  Title.cs  User.cs  WebUserRole.cs  WorkflowInstance.cs  WorkflowStatus.cs  WorkflowTask.cs  WorkflowTaskStatus.cs  WorkflowType.cs
docs/resources/source-code/ISWC-2/src/Data/Extensions/: DbContextExtensions.cs
docs/resources/source-code/ISWC-2/src/Data/Repositories/: AgencyRepository.cs  BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  InterestedPartyRepository.cs  IswcLinkedToRepository.cs  IswcRepository.cs  LookupRepository.cs  MergeRequestRepository.cs  NumberTypeRepository.cs  PerformerRepository.cs  SubmissionSourceRepository.cs  WorkRepository.cs
docs/resources/source-code/ISWC-2/src/Framework/: Framework.csproj
docs/resources/source-code/ISWC-2/src/Framework/Collections/: TreeNode.cs
docs/resources/source-code/ISWC-2/src/Framework/Converters/: TConverter.cs  ToStringJsonConverter.cs
docs/resources/source-code/ISWC-2/src/Framework/Databricks/: DatabricksClient.cs  DatabricksClientOptions.cs  IDatabricksClient.cs
docs/resources/source-code/ISWC-2/src/Framework/Extensions/: CancellationTokenExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
docs/resources/source-code/ISWC-2/src/Framework/Mail/: IMailClient.cs
docs/resources/source-code/ISWC-2/src/Jobs/: Jobs.csproj  Program.cs  host.json
docs/resources/source-code/ISWC-2/test/Api.Tests/: Api.Tests.csproj
docs/resources/source-code/ISWC-2/test/Data.Tests/: Data.Tests.csproj
docs/resources/source-code/ISWC/src/Api.Agency/: Api.Agency.csproj  Program.cs  Startup.cs
docs/resources/source-code/ISWC/src/Bdo/: Bdo.csproj
docs/resources/source-code/ISWC/src/Business/: AutofacModule.cs  Business.csproj
docs/resources/source-code/ISWC/src/Data/: Data.csproj
docs/resources/source-code/ISWC/src/Framework/: Framework.csproj
docs/resources/source-code/ISWC/src/Jobs/: Jobs.csproj  Startup.cs
docs/resources/source-code/ISWC/src/Portal/: Portal.csproj  Program.cs  Startup.cs
docs/resources/source-code/ISWC/test/Api.Tests/: Api.Tests.csproj
docs/resources/source-code/ISWC/test/Data.Tests/: Data.Tests.csproj
(+2181 files in other folders)
