<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent</AssemblyName>
    <RootNamespace>SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bdo\Bdo.csproj" />
    <ProjectReference Include="..\..\Business\Business.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>


</Project>
