Discovering projects...
Analyzing project(s)...
Analyzing dependencies...
» AddMissingIPIsConsoleApp
  [.NETCoreApp,Version=v3.1]
  CsvHelper                                          12.1.2 -> 33.1.0
  Microsoft.Extensions.Configuration.FileExtensions  3.1.5  -> 9.0.10
  Microsoft.Extensions.Configuration.Json            3.1.0  -> 9.0.10
  Newtonsoft.Json                                    13.0.1 -> 13.0.4
  Roslynator.Analyzers                               4.12.9 -> 4.14.1

» CosmosDbThirdPartySeed
  [.NETCoreApp,Version=v3.1]
  EFCore.BulkExtensions                    3.2.7  -> 5.4.2 
  Microsoft.Azure.Cosmos                   3.42.0 -> 3.54.0
  Microsoft.EntityFrameworkCore            3.1.32 -> 5.0.17
  Microsoft.EntityFrameworkCore.Design     3.1.32 -> 9.0.10
  Microsoft.EntityFrameworkCore.SqlServer  3.1.32 -> 5.0.17
  Roslynator.Analyzers                     4.12.9 -> 4.14.1

» CosmosDbUpdateDocuments
  [.NETCoreApp,Version=v3.1]
  Microsoft.Azure.Cosmos  3.32.3 -> 3.54.0
  Roslynator.Analyzers    4.12.9 -> 4.14.1

» DemergeConsoleApp
  [.NETCoreApp,Version=v3.1]
  Microsoft.Extensions.Configuration.UserSecrets  3.1.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» ReinstateTitlesConsoleApp
  [.NETCoreApp,Version=v3.1]
  Microsoft.Extensions.Configuration.UserSecrets  3.1.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Api.Agency
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.Agency
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.Agency
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.Label
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.Label
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.Publisher
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Api.ThirdParty
  [.NETCoreApp,Version=v3.1]
  Autofac                                              4.9.3  -> 8.4.0 
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Blake3                                               0.5.1  -> 0.6.1 
  Microsoft.ApplicationInsights.DependencyCollector    2.20.0 -> 2.23.0
  Microsoft.AspNetCore.Authentication.JwtBearer        3.1.18 -> 3.1.32
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.Mvc.Versioning                  4.0.0  -> 5.1.0 
  Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer      4.0.0  -> 5.1.0 
  Microsoft.Azure.Storage.Queue                        11.1.2 -> 11.2.3
  Microsoft.EntityFrameworkCore.InMemory               3.0.0  -> 5.0.17
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Polly                                                7.2.1  -> 8.6.4 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1
  Swashbuckle.AspNetCore                               5.0.0  -> 9.0.0 

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Bdo
  [.NETCoreApp,Version=v3.1]
  Newtonsoft.Json       13.0.1 -> 13.0.4
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Business
  [.NETCoreApp,Version=v3.1]
  Autofac                                         4.9.3  -> 8.4.0 
  AutoMapper                                      9.0.0  -> 15.1.0
  Microsoft.AspNetCore.Authentication.JwtBearer   3.1.18 -> 3.1.32
  Microsoft.Azure.Storage.Blob                    11.1.7 -> 11.2.3
  Microsoft.Extensions.Localization.Abstractions  3.0.0  -> 9.0.10
  Roslynator.Analyzers                            4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Data
  [.NETCoreApp,Version=v3.1]
  Autofac                                   4.9.3  -> 8.4.0    
  AutoMapper                                9.0.0  -> 15.1.0   
  LinqKit                                   1.1.17 -> 1.3.8    
  Microsoft.AspNet.WebApi.Client            5.2.7  -> 6.0.0    
  Microsoft.Azure.Storage.Blob              11.1.7 -> 11.2.3   
  Microsoft.Data.SqlClient                  2.1.7  -> 6.1.2    
  Microsoft.EntityFrameworkCore             3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.Design      3.0.0  -> 9.0.10   
  Microsoft.EntityFrameworkCore.Relational  3.0.0  -> 5.0.17   
  Microsoft.EntityFrameworkCore.SqlServer   3.0.0  -> 5.0.17   
  Microsoft.Extensions.Http                 3.1.4  -> 9.0.10   
  Roslynator.Analyzers                      4.12.9 -> 4.14.1   
  Z.EntityFramework.Plus.EFCore             3.0.34 -> 5.104.0.1

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Framework
  [.NETCoreApp,Version=v3.1]
  LazyCache.AspNetCore                              2.0.5           -> 2.4.0           
  Microsoft.ApplicationInsights.AspNetCore          2.20.0          -> 2.23.0          
  Microsoft.AspNet.WebApi.Client                    5.2.7           -> 6.0.0           
  Microsoft.AspNetCore.Http.Abstractions            2.2.0           -> 2.3.0           
  Microsoft.AspNetCore.Mvc.Core                     2.2.5           -> 2.3.0           
  Microsoft.Azure.Cosmos                            3.9.1-preview   -> 3.55.0-preview.0
  Microsoft.Azure.Storage.Blob                      11.1.7          -> 11.2.3          
  Microsoft.Azure.Storage.Queue                     11.1.2          -> 11.2.3          
  Microsoft.EntityFrameworkCore                     3.0.0           -> 5.0.17          
  Microsoft.Extensions.Configuration.AzureKeyVault  3.1.5           -> 3.1.24          
  Microsoft.Graph                                   3.15.0          -> 5.95.0          
  Microsoft.Graph.Auth                              1.0.0-preview.5 -> 1.0.0-preview.7 
  Parquet.Net                                       3.7.6           -> 5.3.0           
  Roslynator.Analyzers                              4.12.9          -> 4.14.1          
  Z.EntityFramework.Plus.EFCore                     3.0.34          -> 5.104.0.1       

» SpanishPoint.Azure.Iswc.Jobs
  [.NETCoreApp,Version=v3.1]
  Autofac.Extensions.DependencyInjection.AzureFunctions  6.0.0.53 -> 7.2.0.92
  AutoMapper.Extensions.Microsoft.DependencyInjection    7.0.0    -> 12.0.1  
  Microsoft.Azure.Functions.Extensions                   1.0.0    -> 1.1.0   
  Microsoft.Azure.WebJobs.Extensions.Storage             4.0.2    -> 5.3.6   
  Microsoft.Extensions.Configuration.AzureKeyVault       3.1.5    -> 3.1.24  
  Microsoft.Extensions.Http                              3.1.4    -> 9.0.10  
  Microsoft.NET.Sdk.Functions                            3.0.7    -> 3.1.2   
  Microsoft.OData.Core                                   7.6.4    -> 8.4.2   
  Roslynator.Analyzers                                   4.12.9   -> 4.14.1  

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.LookupDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MatchingComponent
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.MetadataStandardizationValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.PostMatchingValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.ProcessingComponent
  [.NETCoreApp,Version=v3.1]
  Autofac               4.9.3  -> 8.4.0 
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.PipelineComponents.StaticDataValidator
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.MatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ProcessingPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Pipelines.ValidationPipeline
  [.NETCoreApp,Version=v3.1]
  Roslynator.Analyzers  4.12.9 -> 4.14.1

» SpanishPoint.Azure.Iswc.Portal
  [.NETCoreApp,Version=v3.1]
  Autofac.Extensions.DependencyInjection               4.4.0  -> 10.0.0
  AutoMapper.Extensions.Microsoft.DependencyInjection  7.0.0  -> 12.0.1
  Microsoft.AspNetCore.Mvc.NewtonsoftJson              3.0.0  -> 3.1.32
  Microsoft.AspNetCore.SpaServices.Extensions          3.0.0  -> 3.1.32
  Microsoft.Extensions.Configuration.AzureKeyVault     3.1.5  -> 3.1.24
  Microsoft.Extensions.Http.Polly                      3.1.4  -> 9.0.10
  Microsoft.VisualStudio.Web.CodeGeneration.Design     2.2.3  -> 3.1.5 
  Roslynator.Analyzers                                 4.12.9 -> 4.14.1

Version color legend:
<red>   : Major version update or pre-release version. Possible breaking changes.
<yellow>: Minor version update. Backwards-compatible features added.
<green> : Patch version update. Backwards-compatible bug fixes.

You can upgrade packages to the latest version by passing the -u or -u:prompt option.
Elapsed: 00:00:19.2356737
