<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator</AssemblyName>
    <RootNamespace>SpanishPoint.Azure.Iswc.PipelineComponents.IswcEligibilityValidator</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rules\" />
  </ItemGroup>
  
</Project>
