<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpanishPoint.Azure.Iswc.Api.Tests</AssemblyName>
    <RootNamespace>SpanishPoint.Azure.Iswc.Api.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\SpanishPoint.Azure.Iswc.Api.Tests.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api.Agency\Api.Agency.csproj" />
	<ProjectReference Include="..\..\src\Api.Label\Api.Label.csproj" />
	<ProjectReference Include="..\..\src\Api.Publisher\Api.Publisher.csproj" />
	<ProjectReference Include="..\..\src\Api.ThirdParty\Api.ThirdParty.csproj" />
    <ProjectReference Include="..\..\src\Bdo\Bdo.csproj" />
    <ProjectReference Include="..\..\src\Business\Business.csproj" />
  </ItemGroup>

</Project>
