<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline</RootNamespace>
    <AssemblyName>SpanishPoint.Azure.Iswc.Pipelines.PostMatchingPipeline</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PipelineComponents\PostMatchingValidator\PostMatchingValidator.csproj" />
  </ItemGroup>

</Project>
